<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>convert Excel to CSV | Boyang Yan's personal blog</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="http://yanboyang.com/posts/convert-excel-to-csv/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Boyang Yan">
<link rel="prev" href="../an-effective-git-and-org-mode-based-workflow-for-reproducible-research-literature-review/" title="An Effective Git And Org-Mode Based Workflow For Reproducible Research Literature review" type="text/html">
<meta property="og:site_name" content="Boyang Yan's personal blog">
<meta property="og:title" content="convert Excel to CSV">
<meta property="og:url" content="http://yanboyang.com/posts/convert-excel-to-csv/">
<meta property="og:description" content="Table of Contents


Introduction
How to convert Excel file to CSV
Export Excel to CSV with UTF-8 or UTF-16 encoding




Introduction


Comma-separated values (CSV) is a widely used file format that st">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2018-04-11T11:05:28+10:00">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-inverse navbar-static-top"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://yanboyang.com/">

                <span id="blog-title">Boyang Yan's personal blog</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse" id="bs-navbar" aria-expanded="false">
            <ul class="nav navbar-nav">
<li>
<a href="../../archive.html">Archive</a>
                </li>
<li>
<a href="../../categories/">Tags</a>
                </li>
<li>
<a href="../../rss.xml">RSS feed</a>

                
            </li>
</ul>
<!-- Google custom search --><form method="get" action="https://www.google.com/search" class="navbar-form navbar-right" role="search">
<div class="form-group">
<input type="text" name="q" class="form-control" placeholder="Search">
</div>
<button type="submit" class="btn btn-primary">
  <span class="glyphicon glyphicon-search"></span>
</button>
<input type="hidden" name="sitesearch" value="http://yanboyang.com/">
</form>
<!-- End of custom search -->


            <ul class="nav navbar-nav navbar-right">
<li>
    <a href="index.org" id="sourcelink">Source</a>
    </li>

                
            </ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
            
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">convert Excel to CSV</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                    Boyang Yan
            </span></p>
            <p class="dateline"><a href="." rel="bookmark"><time class="published dt-published" datetime="2018-04-11T11:05:28+10:00" itemprop="datePublished" title="2018-04-11 11:05">2018-04-11 11:05</time></a></p>
                <p class="commentline">
        
    <a href="#disqus_thread" data-disqus-identifier="cache/posts/convert-excel-to-csv.html">Comments</a>


            
        </p>
<p class="sourceline"><a href="index.org" class="sourcelink">Source</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#orgee86df7">Introduction</a></li>
<li><a href="#org61c5b83">How to convert Excel file to CSV</a></li>
<li><a href="#orge70877a">Export Excel to CSV with UTF-8 or UTF-16 encoding</a></li>
</ul>
</div>
</div>
<div id="outline-container-orgee86df7" class="outline-2">
<h2 id="orgee86df7">Introduction</h2>
<div class="outline-text-2" id="text-orgee86df7">
<p>
Comma-separated values (CSV) is a widely used file format that stores tabular data (numbers and text) as plain text separated by commas (,) in a series of lines (rows). You can easier open a CSV file in a text editor and read it. Many applications and programing language are capable of reading and writing CSV files.
Excel (represented as XL) Spreadsheet (XLS) file format is an MS Excel workbook binary file, which holds information about all the worksheets in a workbook, comprising both content and formatting (number masking, colouring, conditional formatting, etc), and can also hold additionals like charts, images, etc.
</p>

<p>
My personal opinion, if you write your own programs, such as using c++ or Python, I think the best way is using CSV format.
Reasons:
</p>
<ul class="org-ul">
<li>In c++ or Python, there are a lot of free libraries for reading and writing CSV format.</li>
<li>In C++, I have found a library, which name is libxl(<a href="http://www.libxl.com/">http://www.libxl.com/</a>) for reading and writing Excel file but not free.</li>
<li>In Python, there is a open sourse Excel library, which name is openpyxl, but I have found this library are not suitable for large amount of data operation, because very slow. openpyxl is a Python library for reading and writing Excel 2010 xlsx/xlsm/xltx/xltm files.</li>
</ul>
<p>
However, Microsoft excel have lots of build-in function for operation data. if you have found Microsoft Excel build-in function is suitable for your project. I think convert CSV to Excel format to better way, you need not rewrite function by yourself. For example, You write your own coding for collect data in CSV file, after you convert CSV file to excel for draw graphic.
When you find Excel have not suitable build-in function for you. You can convert back to CSV.
</p>

<p>
As a result, converting CSV to Excel and converting back are very importance.
</p>

<p>
So, I have done some of converting process literature review to share to yours.
</p>


<p>
<a href="https://www.ablebits.com/office-addins-blog/2014/04/24/convert-excel-csv/">https://www.ablebits.com/office-addins-blog/2014/04/24/convert-excel-csv/</a>
</p>
</div>
</div>
<div id="outline-container-org61c5b83" class="outline-2">
<h2 id="org61c5b83">How to convert Excel file to CSV</h2>
<div class="outline-text-2" id="text-org61c5b83">
<ol class="org-ol">
<li>In your Excel workbook, switch to the File tab, and then click Save As. Alternatively, you can press F12 to open the same Save As dialog.</li>
</ol>
<div class="figure">
<p><img src="https://cdn.ablebits.com/_img-blog/excel-csv/excel-save-as.png" alt="excel-save-as.png"></p>
</div>

<ol class="org-ol">
<li>In the Save as type box, choose to save your Excel file as CSV (Comma delimited).</li>
</ol>
<div class="figure">
<p><img src="https://cdn.ablebits.com/_img-blog/excel-csv/save-excel-csv.png" alt="save-excel-csv.png"></p>
</div>

<p>
Besides CSV (comma delimited), a few other csv formats are available to you:
</p>

<p>
CSV (comma delimited). This format saves an Excel file as a comma-separated text that can be used in another Windows program or another version of Windows operating system.
CSV (Macintosh). This format saves your Excel workbook as a comma-separated file for use on Mac operating system.
CSV (MS-DOS). Saves your Excel file as a comma-separated file for use on the MS-DOS operating system.
Unicode Text (*txt). This is a computing industry standard supported by almost all current operating systems including Windows, Macintosh, Linux and Solaris Unix. It can handle characters of almost all modern languages and even some ancient ones. So, if you Excel file contains data in a foreign language, save it in the Unicode Text format first and then convert to CSV, as explained in Exporting Excel to CSV UTF-8 or UTF-16.
Note. All of the above mentioned formats save only the active Excel sheet.
</p>

<ol class="org-ol">
<li>Choose the destination folder where you want to save your Excel file in the CSV format, and then click Save. After you click Save, Excel will display two dialogs. Don't worry, these are not error messages and everything is going right.</li>

<li>The first dialog reminds you that only the active Excel spreadsheet will be saved to the CSV file format. If this is what you are looking for, click OK. If you need to save the contents of all the sheets your workbook contains, click Cancel and then save each spreadsheet individually as a separate Excel file (workbook). After that save each Excel file as CSV.</li>

<li>Clicking OK in the first dialog will display a second message informing you that your worksheet may contain features unsupported by the CSV encoding. This is Okay, so simply click Yes.</li>
</ol>
</div>
</div>
<div id="outline-container-orge70877a" class="outline-2">
<h2 id="orge70877a">Export Excel to CSV with UTF-8 or UTF-16 encoding</h2>
<div class="outline-text-2" id="text-orge70877a">
<p>
If your Excel spreadsheets contain some special symbols, foreign characters (tildes, accent etc.) or hieroglyphs, then converting Excel to CSV in the way described above won't work.
</p>

<p>
The point is the Save As CSV command distorts any characters other than ASCII (American Standard Code for Information Interchange). And if your Excel file has smart quotes or long dashes (e.g. inherited from the original Word document that was copied /pasted to Excel), these characters would be mangled too.
</p>

<p>
An easy alternative is saving an Excel workbook as a Unicode(.txt) file and then converting it to CSV. In this way you will keep all non-ASCII characters undamaged.
</p>

<p>
Before we proceed further, let me briefly point out the main differences between UTF-8 and UTF-16 encodings so that you can choose the right format in each particular case.
</p>

<p>
UTF-8 is a more compact encoding since it uses 1 to 4 bytes for each symbol. Generally, this format is recommended if ASCII characters are most prevalent in your file because most such characters are stored in one byte each. Another advantage is that a UTF-8 file containing only ASCII characters has absolutely the same encoding as an ASCII file.
</p>

<p>
UTF-16 uses 2 to 4 bytes to store each symbol. However, a UTF-16 file does not always require more storage than UTF-8. For example, Japanese characters take 3 to 4 bytes in UTF-8 and 2 to 4 bytes in UTF-16. So, you may want to use UTF-16 if your Excel data contains any Asian characters, including Japanese, Chinese or Korean. A noticeable disadvantage of this format is that it's not fully compatible with ASCII files and requires some Unicode-aware programs to display them. Please keep this in mind if you are going to import the resulting file somewhere outside of Excel.
</p>

























<p>
dd
</p>
</div>
</div>
    </div>
    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="previous">
                <a href="../an-effective-git-and-org-mode-based-workflow-for-reproducible-research-literature-review/" rel="prev" title="An Effective Git And Org-Mode Based Workflow For Reproducible Research Literature review">Previous post</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Comments</h2>
        
        
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="boyang-blog",
            disqus_url="http://yanboyang.com/posts/convert-excel-to-csv/",
        disqus_title="convert Excel to CSV",
        disqus_identifier="cache/posts/convert-excel-to-csv.html",
        disqus_config = function () {
            this.language = "en";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="boyang-blog";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script>
</div>
        <!--End of body content-->

        <footer id="footer">
            Contents © 2018         <a href="mailto:yanboyang713@gmail.com">Boyang Yan</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
        </footer>
</div>
</div>


            <script src="../../assets/js/all-nocdn.js"></script><script>$('a.image-reference:not(.islink) img:not(.islink)').parent().colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates -->
</body>
</html>
