<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>On the correlation between the effectiveness of metamorphic relations and dissimilarities of test case executions Literature Review | Boyang Yan's personal blog</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="http://yanboyang.com/posts/on-the-correlation-between-the-effectiveness-of-metamorphic-relations-and-dissimilarities-of-test-case-executions-literature-review/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Boyang Yan">
<link rel="prev" href="../search-terms/" title="Search Terms" type="text/html">
<link rel="next" href="../an-effective-git-and-org-mode-based-workflow-for-reproducible-research-literature-review/" title="An Effective Git And Org-Mode Based Workflow For Reproducible Research Literature review" type="text/html">
<meta property="og:site_name" content="Boyang Yan's personal blog">
<meta property="og:title" content="On the correlation between the effectiveness of metamorphic relations ">
<meta property="og:url" content="http://yanboyang.com/posts/on-the-correlation-between-the-effectiveness-of-metamorphic-relations-and-dissimilarities-of-test-case-executions-literature-review/">
<meta property="og:description" content="Y. Cao, Z. Q. Zhou, and T. Y. Chen, “On the correlation between the effectiveness of metamorphic relations and dissimilarities of test case executions,” in Proceedings of the 13th International Confer">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2018-04-09T12:42:23+10:00">
<meta property="article:tag" content="literature review">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-inverse navbar-static-top"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://yanboyang.com/">

                <span id="blog-title">Boyang Yan's personal blog</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse" id="bs-navbar" aria-expanded="false">
            <ul class="nav navbar-nav">
<li>
<a href="../../archive.html">Archive</a>
                </li>
<li>
<a href="../../categories/">Tags</a>
                </li>
<li>
<a href="../../rss.xml">RSS feed</a>

                
            </li>
</ul>
<!-- Google custom search --><form method="get" action="https://www.google.com/search" class="navbar-form navbar-right" role="search">
<div class="form-group">
<input type="text" name="q" class="form-control" placeholder="Search">
</div>
<button type="submit" class="btn btn-primary">
  <span class="glyphicon glyphicon-search"></span>
</button>
<input type="hidden" name="sitesearch" value="http://yanboyang.com/">
</form>
<!-- End of custom search -->


            <ul class="nav navbar-nav navbar-right">
<li>
    <a href="index.org" id="sourcelink">Source</a>
    </li>

                
            </ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
            
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">On the correlation between the effectiveness of metamorphic relations and dissimilarities of test case executions Literature Review</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                    Boyang Yan
            </span></p>
            <p class="dateline"><a href="." rel="bookmark"><time class="published dt-published" datetime="2018-04-09T12:42:23+10:00" itemprop="datePublished" title="2018-04-09 12:42">2018-04-09 12:42</time></a></p>
                <p class="commentline">
        
    <a href="#disqus_thread" data-disqus-identifier="cache/posts/on-the-correlation-between-the-effectiveness-of-metamorphic-relations-and-dissimilarities-of-test-case-executions-literature-review.html">Comments</a>


            
        </p>
<p class="sourceline"><a href="index.org" class="sourcelink">Source</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>
<img src="https://acebr.uow.edu.au/content/groups/public/@web/@acebr/documents/mm/uow170816.jpg" alt="uow170816.jpg">
Y. Cao, Z. Q. Zhou, and T. Y. Chen, “On the correlation between the effectiveness of metamorphic relations and dissimilarities of test case executions,” in Proceedings of the 13th International Conference on Quality Software (QSIC’13). IEEE, 2013, pp. 153–162
</p>

<ul class="org-ul">
<li>summary</li>
</ul>
<p>
In the field of software testing, the oracle assumption is commonly acknowledged, where a test oracle exists. However, under certain circumstances, the assumption is considered invalid as the oracle problem would come up when it is not feasible to decide whether an output of a test case execution is correct. Or else, in some situations, the manual predictions and verifications of outputs carry excessive time cost and potentials of error when an oracle cannot be automated.
</p>

<p>
A metamorphic testing method is therefore prompted to abate the oracle problem. Metamorphic testing (MT) is a property-based software testing method developed for automated test case generation and automated result verification, under the effect of some expected properties of the target program. These properties recognized as metamorphic relations (MRs) serve as essential relations among the inputs and outcomes of multiple executions of the target program. Invariably there are more than one MR that are able to be identified. The MRs with the nature of possessing higher possibility of revealing failures are considered good MRs, and are correlated with the dissimilarity (distance) of test case execution profiles. Empirical study has indicated that  there is a strong and statistically significant positive correlation between the fault-detection effectiveness of MRs and the distance of those profiles. Also, MRs with very different initial and follow-up execution are more likely to detect failures than those with similar initial and follow-up executions. The concept of “difference” are defined in namely coverage Manhattan distance (CMD), frequency Manhattan distance (FMD), and frequency Hamming distance (FHD) in regards to adaptive random testing (ART), where CMD metric on the basis of branch coverage execution profiles performs the best fault-detection effectiveness.
</p>

<p>
This paper extends the investigation to metamorphic testing, which is devoted to discover whether the distance metrics based on execution profiles can be used to quantitatively measure the dissimilarity of test case executions in metamorphic testing. If yes, the paper will examine further whether there exists a strong correlation between the distance measures and  the fault-detection effectiveness of metamorphic relations. The benefits of conducting such research lie in the exposure of MRs with good nature as well as the development of automated means for the selection and prioritization of MRs.
</p>

<p>
The paper firstly provides three detailed concepts, namely the dissimilarity between initial and follow-up test case executions in metamorphic testing, execution profiles and distance metrics. In the further design of experiments, the paper includes 7 subject packages, with the description of dependent and independent variables, subject programs, the coverage monitoring tool, and the experiment procedure. The seven subject programs are spWiki, cpWiki, spStudent, bigInt, grep, sed, and bash. The experimental results are presented with specific observation data in experiment failure, segmentation faults, mean results of correlation coefficients and p-values. The paper concludes that there is a significant strong positive correlation between BCMD and the fault-detection effectiveness of MRs. Finally, the paper offers a comparison with related work and discusses about a number of ways where the findings of this research can be implemented in order to accomplish cost-effective metamorphic testing.
</p>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/literature-review/" rel="tag">literature review</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../search-terms/" rel="prev" title="Search Terms">Previous post</a>
            </li>
            <li class="next">
                <a href="../an-effective-git-and-org-mode-based-workflow-for-reproducible-research-literature-review/" rel="next" title="An Effective Git And Org-Mode Based Workflow For Reproducible Research Literature review">Next post</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Comments</h2>
        
        
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="boyang-blog",
            disqus_url="http://yanboyang.com/posts/on-the-correlation-between-the-effectiveness-of-metamorphic-relations-and-dissimilarities-of-test-case-executions-literature-review/",
        disqus_title="On the correlation between the effectiveness of metamorphic relations and dissimilarities of test case executions Literature Review",
        disqus_identifier="cache/posts/on-the-correlation-between-the-effectiveness-of-metamorphic-relations-and-dissimilarities-of-test-case-executions-literature-review.html",
        disqus_config = function () {
            this.language = "en";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="boyang-blog";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script>
</div>
        <!--End of body content-->

        <footer id="footer">
            Contents © 2018         <a href="mailto:yanboyang713@gmail.com">Boyang Yan</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
        </footer>
</div>
</div>


            <script src="../../assets/js/all-nocdn.js"></script><script>$('a.image-reference:not(.islink) img:not(.islink)').parent().colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates -->
</body>
</html>
